<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Back To The Basics" type="application/atom+xml" />






<meta name="description" content="When computers performs network communication, it’s essentially inter-process communication across operating systems. When communicating between processes within the same operating system, the process">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP Data Encapsulation">
<meta property="og:url" content="http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/index.html">
<meta property="og:site_name" content="Back To The Basics">
<meta property="og:description" content="When computers performs network communication, it’s essentially inter-process communication across operating systems. When communicating between processes within the same operating system, the process">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/TCPStack1.png">
<meta property="og:image" content="http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/TCPStack2.png">
<meta property="og:image" content="http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/TCPStack3.png">
<meta property="og:image" content="http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/TCPStack4.png">
<meta property="og:image" content="http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/TCPStack5.png">
<meta property="og:image" content="http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/TCPStack6.png">
<meta property="og:image" content="http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/TCPStack7.png">
<meta property="og:image" content="http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/TCPStack8.png">
<meta property="og:image" content="http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/TCPStack9.png">
<meta property="og:image" content="http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/TCPStack10.png">
<meta property="og:updated_time" content="2018-12-20T00:31:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP Data Encapsulation">
<meta name="twitter:description" content="When computers performs network communication, it’s essentially inter-process communication across operating systems. When communicating between processes within the same operating system, the process">
<meta name="twitter:image" content="http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/TCPStack1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/"/>





  <title>TCP Data Encapsulation | Back To The Basics</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Back To The Basics</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Trivialities on mathematics and computer science.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Back To The Basics">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP Data Encapsulation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-01T20:38:55+08:00">
                2016-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index">
                    <span itemprop="name">Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016-01-01-tcp-data-encapsulation/" class="leancloud_visitors" data-flag-title="TCP Data Encapsulation">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>When computers performs network communication, it’s essentially inter-process communication across operating systems. When communicating between processes within the same operating system, the process exchanges data through pipes, FIFOs, shared memory, etc<a href="https://www.ibm.com/developerworks/cn/linux/l-ipc/" target="_blank" rel="noopener">{1}</a>. The data itself does not change. In network communication, because the operating system is spanned, the process needs to help locate the remote process by using the network layer and transport layer module provided by the operating system. This article briefly describes the data (encapsulation layer) of the interprocess communication when it interacts across the TCP/IP network protocol stack, data encapsulation, transmission and decapsulation. <a id="more"></a></p>
<h2 id="a-typical-tcpip-network">A Typical TCP/IP Network</h2>
<p>The two Ethernet switches form two Ethernet LAN segments (LAN A and LAN B), where the network segment LAN A is 10.22.5.0/24 and the network segment LAN B is 10.16.56.0/24. Segments are connected by a router to form an internet. <img src="/2016-01-01-tcp-data-encapsulation/TCPStack1.png"></p>
<p>Use VirtualBox and GNS3 to build this topology, involving the operating system and software,</p>
<ul>
<li>Host A in network A: Ubuntu14.04</li>
<li>Host B in Network B: Ubuntu 12.04 (running in Virtualbox)</li>
<li>Router Router OS: Cisco 2600 (running on GNS3)</li>
</ul>
<h2 id="tcpip-protocol-stacks">TCP/IP protocol stacks</h2>
<p>The TCP/IP nprotocol stack is the most widely applied protocols in the network area (Figure 2). In this protocol stack, each layer corresponds to the software associated with this layer. The “application layer” represents the user process and the related protocols that it complies with. For example, when browsing a webpage using a browser, the browser process communicates with the remote web server process, both of which comply with the HTTP protocol, the browser sends the request, and the server sends back the responses. The “transport layer” represents the software modules implemented in the operating system kernel (sometimes not in OS kernel) such as TCP module, UDP module and the protocols it complies with. The transport layer provides services for the upper layer. For example, the application layer needs data not to be lost during transmission, and not duplicated, the application layer needs to reference the TCP protocol to send and receive data. The “network layer” is used to find the destination host for the packets and route the data to the destination host. The “data link layer” performs the actual transceiving operation of the data. Data encapsulation is performed in this protocol stack structure. (In fact, the implementation of the transport layer is not necessarily limited to the system kernel. At present, most operating system implementations implement the transport layer protocol in the kernel.) <img src="/2016-01-01-tcp-data-encapsulation/TCPStack2.png"></p>
<h2 id="data-from-user-processes-application-layer-messages">Data from user processes, application layer messages</h2>
<p>The application layer protocol is the protocol used for interprocess communication in the internetwork. It is mainly used for two processes or multiple processes in the network to send data back and forth. The data sent at this layer, we call them messages, the message sent between processes, generated by the process developer according to the application layer protocol it refers to, such as HTTP messages, LDAP messages, etc. In order to clearly explain the problem, we temporarily set aside complex and existing application layer protocols to design a minimalist new application layer protocol. The protocol is as follows:</p>
<ul>
<li>In an internet.</li>
<li>Server：Server process running on host S.</li>
<li>CLient: Client process running on host C.</li>
<li>Client sends a string “request,hostname”, which is ask for the hostname of the server.</li>
<li>After the server receives the message, the server get the hostname of itself, and response a string “response, [the real hostname]”。</li>
</ul>
<p>According to the actual situation of modern multi-task operating system, this process can be shown as follows: <img src="/2016-01-01-tcp-data-encapsulation/TCPStack3.png"></p>
<p>In TCP/IP networks, the process Client provides the Client OS with information about the process Server (IP address, TCP service port number). Process Server also notifies its operating system, Server OS, on which TCP port it is listening for connection requests. The above content is what application developers and application layer protocol stakeholders (such as network technical support, black hat, white hat packet analysis, etc.) need to pay attention to.</p>
<h2 id="encapsulation-of-application-layer-messages-in-tranport-layer">Encapsulation of application-layer messages in Tranport Layer</h2>
<p>The request message “request,hostname” initiated by the process “Client” will not be sent to the receiver process “Server” arbitraily. It has to go through the network topology showen in figure 1 to the Server process with the help of the operating system. The details of “message” itself does not provide enough information to the client operating system to locate the remote host in the network, or even the process Server running in the remote host.Therefore, the Client process needs to provide this information to the operating system, and the operating system will append this information to the application layer message data. This process of information appending is called “data encapsulation”.In order to focus on “data encapsulation”, details such as segmentation of the transport layer will not be explained here, and these details will be specifically explained in subsequent articles.</p>
<p>According to the TCP/IP stack structure, the application layer message “request,hostname” first comes to the TCP transport layer processing module in the OS Kernel. The TCP module append the <strong>source port</strong> to the message to identify which process of ClientOS issued the data from. This port number is temporarily assigned by the operating system. In addition, destination port added to identify the remote process which will be used by server side. This Port number is provided to the operating system kernel by the Client process. In most cases, the so-called “well-known Port” is used. Of course, the choice of Port number is not limited.</p>
<p>Next, the TCP module adds some important additional fields to the message, that is, the part I identified as “misc”, which is some core functional data fields (such as UDP, SCTP, etc.) that distinguish TCP protocol from other transport layer protocols. At this point, the transport layer wraps up the application layer messages, and the data encapsulated by the transport layer is generally referred to as “segment”. <img src="/2016-01-01-tcp-data-encapsulation/TCPStack4.png"></p>
<p>The details of the Misc section are part of TCP’s header structure, which I won’t refer now. <img src="/2016-01-01-tcp-data-encapsulation/TCPStack5.png"></p>
<p>This is what transport layer protocol developers need to pay attention to, what services the protocol provides for the upper layer, such as ensuring that the application layer data is not lost in the transmission.</p>
<h2 id="encapsulation-of-segment-in-network-layer">Encapsulation of segment in Network Layer</h2>
<p>After TCP encapsulation, segment data arrives at the network layer. As mentioned, the main function of the network layer is host addressing and routing. The protocol of this layer is to find the remote host in the complex network. So the destination address of the remote host is mandatory, and the source address of the host of the sending end is also mandatory when the data is returned from the remote host. These are IP addresses.</p>
<p>The IP address of the server host needs to be provided by the application layer process of client host, because only the client process knows which host the data it sends to. There is still a problem here, how to determine the source address of the client host? Most computers now have multiple network adapters that connect to multiple Homed networks simultaneously, such as WIFI module, physical network cable interface, SIM card WAN interface, VPN interface, virtual network card and so on. Each class of interface will have an IP address. Which IP address is selected as the source address?</p>
<p>Here is the host C configuration in the topology diagram. <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ ifconfig</span><br><span class="line">eth0      Link encap:Ethernet  HWaddr 08:00:27:ff:66:a4</span><br><span class="line">          inet addr:10.16.56.2  Bcast:10.16.56.255  Mask:255.255.255.0</span><br><span class="line">lo        Link encap:Local Loopback  </span><br><span class="line">          inet addr:127.0.0.1  Mask:255.0.0.0</span><br><span class="line">wlan0     Link encap:Ethernet  HWaddr 84:3a:4b:1d:c0:c0  </span><br><span class="line">          inet addr:192.168.1.104  Bcast:192.168.1.255  Mask:255.255.255.0</span><br><span class="line">wwan0     Link encap:Ethernet  HWaddr 4a:b6:38:ec:5c:6d  </span><br><span class="line">          inet addr:10.18.150.41  Bcast:10.18.150.47  Mask:255.255.255.248</span><br></pre></td></tr></table></figure></p>
<p>In fact, the IP processing module in the kernel needs to refer to the receiver IP address to decide which sender IP address to use. The destination of data sent by the application process Client is host S, whose IP address is 10.22.5.3. At this time, the IP processing module needs to check the local routing table to confirm which network adapter sends data, so as to further package and encapsulate the data. The kernel routing table of host C where the process Client is located is as follows, referring to the destination IP address 10.22.5.3, so the default routing needs to be selected to send data from eth0. The final source address should be eth0 network adapter address 10.16.56.2, which also explains why the host needs the routing table.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ route -nv</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">0.0.0.0         10.16.56.1      0.0.0.0         UG    0      0        0 eth0</span><br><span class="line">10.16.56.0      0.0.0.0         255.255.255.0   U     1      0        0 eth0</span><br><span class="line">10.18.150.40    0.0.0.0         255.255.255.248 U     5      0        0 wwan0</span><br><span class="line">192.168.1.0     0.0.0.0         255.255.255.0   U     9      0        0 wlan0</span><br></pre></td></tr></table></figure>
<p>After the source host IP address and the destination host IP address are determined, the network layer starts encapsulating segment data from the transport layer. The segment data encapsulated by the IP layer is called IP Packet. <img src="/2016-01-01-tcp-data-encapsulation/TCPStack6.png"></p>
<p>At this point, the data is packaged in the operating system kernel phase.</p>
<h2 id="the-packet-leaves-the-host-and-enters-the-network">The packet leaves the host and enters the network</h2>
<p>IP packets can now be sent out. Just as the Courier is required to carry the package to the next station when sending the express, we also need the help of the link layer (including the physical layer) to carry the IP packet to the next router when sending the IP packet. The process by which an IP packet goes from one host containing an IP processing software module to another host containing an IP processing software module is called IP packet Hop. The IP packet hops through to its destination. The Ethernet topology in figure 1 is taken as an example. Eth0, the exit of packet sent by host C to host S is network adapter eth0, so eth0’s MAC address is added as the source MAC address. The destination MAC address of the router is obtained through ARP protocol, and the data is sent to the next hop according to the obtained MAC address.</p>
<p>The ARP protocol is equivalent to the network adapter host C sending a broadcast in its own subnet asking, “which host IP address in the network is 10.16.56.1, please provide the MAC address to 08:00:27:ff:66:a4”. Once the MAC address is obtained, the destination MAC address is saved in the ARP cache list of the kernel and the IP packet is sent to the router. Instead of asking the destination MAC address every time using the ARP protocol, <strong>is periodically updated</strong>. <img src="/2016-01-01-tcp-data-encapsulation/TCPStack7.png"></p>
<p>After obtaining the destination MAC address, the link-layer software continues to encapsulate the data from the network layer, and the data encapsulated after the link-layer is generally called “Frame”. <img src="/2016-01-01-tcp-data-encapsulation/TCPStack8.png"></p>
<p>At this point, the frame data can be moved to the physical network card to send out. The physical network card sends this data frame in the form of high and low level through the network cable (1001010101010… ). This data frame first reaches the Switch in the network. When ARP requests the destination MAC address, the Switch has already recorded which two physical ports correspond to the source MAC address and the destination MAC address. Using optical or electrical signals from the physical layer, the switch sends this data frame to the router based on the destination MAC address.</p>
<h2 id="where-packets-go-routers-come-into-play">Where packets go, routers come into play</h2>
<p>After the data frame to the router, the router first remove all the link layer address information, then reads the destination IP address of the IP layer, and looks up its own routing table, to analyze which interface the network packet should go to , router repeats the processing of the link layer, according to the type of data link, again to attach the data link layer address in IP packet, before encapsulation procedure, the router also using ARP request to get the next-hop link layer MAC address, the data for the next hop. <img src="/2016-01-01-tcp-data-encapsulation/TCPStack9.png"></p>
<p>If a packet passes through more than one router, the process is the same, except that the router’s routing table is updated and the number of IP packet hops changes. The above part is the content that router manufacturers pay attention to, such as Cisco, Ericsson, Huawei, etc. Of course, there are also shameless manufacturers secretly steal user data, generally done here quietly.</p>
<h2 id="the-packet-reaches-the-destination-host-and-decapsulation">The packet reaches the destination host and decapsulation</h2>
<ul>
<li>the link layer of the target host removes the relevant fields of the link layer and sends the data to the IP layer processing module according to the type field.</li>
<li>the IP layer removes the network layer related fields and sends the data to the TCP processing module according to the type field. -tcp layer obtains segment data, removes the fields of this layer, and sends the application message data to the corresponding process Server according to the destination port number.</li>
<li>finally, the Server process gets the data “request,hostname” in “figure 3”.</li>
</ul>
<p><img src="/2016-01-01-tcp-data-encapsulation/TCPStack10.png"></p>
<p>When the service process Server gets its own host name and responds to the Client process, the Server repeats the above procedures of encapsulation, sending and decapsulation to return the data to the Client process.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    toto
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/" title="TCP Data Encapsulation">http://totozhang.github.io/2016-01-01-tcp-data-encapsulation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-12-24-network-topology-in-virtualbox/" rel="next" title="VirtualBox Network Topology">
                <i class="fa fa-chevron-left"></i> VirtualBox Network Topology
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-01-02-tcp-comminication-model/" rel="prev" title="TCP/IP Network Communication Model">
                TCP/IP Network Communication Model <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="toto" />
            
              <p class="site-author-name" itemprop="name">toto</p>
              <p class="site-description motion-element" itemprop="description">About Math, About CS.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/totozhang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:toto.zhang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/totzhang" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:tao.zhang@ericsson.com?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-typical-tcpip-network"><span class="nav-number">1.</span> <span class="nav-text">A Typical TCP/IP Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcpip-protocol-stacks"><span class="nav-number">2.</span> <span class="nav-text">TCP/IP protocol stacks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-from-user-processes-application-layer-messages"><span class="nav-number">3.</span> <span class="nav-text">Data from user processes, application layer messages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#encapsulation-of-application-layer-messages-in-tranport-layer"><span class="nav-number">4.</span> <span class="nav-text">Encapsulation of application-layer messages in Tranport Layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#encapsulation-of-segment-in-network-layer"><span class="nav-number">5.</span> <span class="nav-text">Encapsulation of segment in Network Layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-packet-leaves-the-host-and-enters-the-network"><span class="nav-number">6.</span> <span class="nav-text">The packet leaves the host and enters the network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#where-packets-go-routers-come-into-play"><span class="nav-number">7.</span> <span class="nav-text">Where packets go, routers come into play</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-packet-reaches-the-destination-host-and-decapsulation"><span class="nav-number">8.</span> <span class="nav-text">The packet reaches the destination host and decapsulation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toto.zhang@gmail.com</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ydm0PHunjDoFd8GhNYLQhkwF-gzGzoHsz", "VLMknIKI1rHOerV09D0IThD1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
