<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="virtualbox simulator network," />





  <link rel="alternate" href="/atom.xml" title="Mathematic Revisit" type="application/atom+xml" />






<meta name="description" content="VirtualBox is a powerful x86 and AMD64/Intel64 virtualization software(VBox for short), which can be used to construct kinds of debug or test network environments, to capture or analyse the packets in">
<meta name="keywords" content="virtualbox simulator network">
<meta property="og:type" content="article">
<meta property="og:title" content="VirtualBox Network Topology">
<meta property="og:url" content="http://taotao.guru/2015-12-24-network-topology-in-virtualbox/index.html">
<meta property="og:site_name" content="Mathematic Revisit">
<meta property="og:description" content="VirtualBox is a powerful x86 and AMD64/Intel64 virtualization software(VBox for short), which can be used to construct kinds of debug or test network environments, to capture or analyse the packets in">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://taotao.guru/2015-12-24-network-topology-in-virtualbox/VBox1.jpg">
<meta property="og:image" content="http://taotao.guru/2015-12-24-network-topology-in-virtualbox/VBox2.png">
<meta property="og:image" content="http://taotao.guru/2015-12-24-network-topology-in-virtualbox/VBox3.png">
<meta property="og:image" content="http://taotao.guru/2015-12-24-network-topology-in-virtualbox/VBox4.png">
<meta property="og:image" content="http://taotao.guru/2015-12-24-network-topology-in-virtualbox/VBox5.png">
<meta property="og:image" content="http://taotao.guru/2015-12-24-network-topology-in-virtualbox/VBox6.png">
<meta property="og:updated_time" content="2018-03-09T08:20:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VirtualBox Network Topology">
<meta name="twitter:description" content="VirtualBox is a powerful x86 and AMD64/Intel64 virtualization software(VBox for short), which can be used to construct kinds of debug or test network environments, to capture or analyse the packets in">
<meta name="twitter:image" content="http://taotao.guru/2015-12-24-network-topology-in-virtualbox/VBox1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://taotao.guru/2015-12-24-network-topology-in-virtualbox/"/>





  <title>VirtualBox Network Topology | Mathematic Revisit</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mathematic Revisit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Trivialities on mathematics and computer science.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://taotao.guru/2015-12-24-network-topology-in-virtualbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mathematic Revisit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VirtualBox Network Topology</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-12-24T19:56:48+08:00">
                2015-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network-tools/" itemprop="url" rel="index">
                    <span itemprop="name">Network tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>VirtualBox is a powerful x86 and AMD64/Intel64 virtualization software(VBox for short), which can be used to construct kinds of debug or test network environments, to capture or analyse the packets in the test network. Sometimes, for the sake of security, some virtual hosts run parallely on the same physical platform to isolate each other, decrease complexity. Sometimes, Vbox is used as hack tools to hide from tracking. All these usages are based on the network configuration of Vbox itself. This article is about the network configurations and the topology of each configuration.<a id="more"></a> As usual, we start talking about network from the Physical layer.</p>
<div class="figure">
<img src="/2015-12-24-network-topology-in-virtualbox/VBox1.jpg">

</div>
<h1 id="network-adapter">Network Adapter</h1>
<p>VBox provide <strong>8 PCI network adapter for each client</strong>, only 4 of them can be configured with GUI, and all 8 adapters can be configured through command line interface.</p>
<p>Optional categaries:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AMD PCNet PCI II(Am79C970A)</span><br><span class="line">AMD PCNet FAST III(Am79C973)</span><br><span class="line">Intel PRO/1000 MT Desktop(82540EM)</span><br><span class="line">Intel PRO/1000 T Server(82543GC)</span><br><span class="line">Intel PRO/1000 MT Server(82545EM)</span><br><span class="line">Paravirtualized network adapter(virtio-net, KVM project related)</span><br></pre></td></tr></table></figure>
<p>Remark, all the client OS must contain the specific driver for the specific adapter.(Most of modern OS have the drivers.)</p>
<h1 id="network-types">Network Types</h1>
<p>VBox provides us 7 options to fullfill kinds of requirements.</p>
<h2 id="option-1-not-attached">Option 1: Not attached</h2>
<p>With 'Not attached', the client machine runs as a standalone computer that has a network adapter without network cable plugging in.</p>
<h2 id="option-2-network-address-translationnat">Option 2: Network Address Translation(NAT)</h2>
<p>'NAT' is a default option when VBox is installed. VBox provide a NAT router for every clientos and DHCP service. <img src="/2015-12-24-network-topology-in-virtualbox/VBox2.png" alt="NAT"></p>
<p>e.g. we config 3 clientos at the same time, the 10.0.2.15 is assigned to all the 3 clientos, the default gateway IP address is 10.0.2.2. The default segment is 10.0.2/24. Of course, the default information can be changed with the command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vboxmanage modifyvm &lt;vmname&gt; --natnet1 &quot;192.168/16&quot;</span><br></pre></td></tr></table></figure>
<p>If the Host os can access the Internet，so do the client os. From the physical network point of view, all of the packets which actually come from the different client os, are all from the Vbox process. At the same time, it's also show us that the NAT network can be recursive. Now, if any user from the physical network need to access any of the client os in VBox, port forwarding setting method should be considered.</p>
<h2 id="option-3-nat-networkexperimental">Option 3: NAT Network(Experimental)</h2>
<p>All of the clients on VBox share the same NAT router. It's just like the wifi router used at home. <img src="/2015-12-24-network-topology-in-virtualbox/VBox3.png" alt="NAT Network"></p>
<p>The key difference between NAT Network and NAT option is that, in the NAT Network, clients share the same router and gateway.</p>
<h2 id="option-4-bridged-networking">Option 4: Bridged Networking</h2>
<p>In this mode, client and host machine are bridged in the same ethernet segment. In other words, the clients are connected to the physical network directly. If there's a DHCP server, the clients get IP addresses automatically. Theoretically, in the bridged mode, either the clients or the VBox itself can provide the DHCP service for the network, and it highly possible result unpredictable conflicts. It's not recommended to do this. <img src="/2015-12-24-network-topology-in-virtualbox/VBox4.png" alt="Bridged Networking"></p>
<p>If the host is multihomed, the network interface should be indicated specifically.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#The bridge interface printout</span><br><span class="line">vboxmanage list bridgedifs</span><br><span class="line">#Bridge</span><br><span class="line">vboxmanage modifyvm &lt;vmname&gt; --nic&lt;X&gt; bridged --bridgeadapter&lt;X&gt; &lt;bridgedifs&gt;</span><br></pre></td></tr></table></figure>
<p>Notice that this mode is only effective when the data-link layer is ethernet network including the cabled or the wireless.</p>
<h2 id="option-5-internal-networking">Option 5: Internal Networking</h2>
<p>In the process of developing a netowrk app, it's inevitable to capture the network data packets for debuging or test. Most of the time, engineers prefer the bridged mode. Sometimes it's more useful to choose the internal network mode. For instance, if the packets will impact the physical network, we should prevent this kind of situation in product environment, or, if we need excluding the extra interference packets, to simplify the analysing process. <img src="/2015-12-24-network-topology-in-virtualbox/VBox5.png" alt="Internal Networking"></p>
<p>VBox CAN provide DHCP service in this mode, here is the configuration procedure:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Check the Internal Network</span><br><span class="line">vboxmanage list intnets</span><br><span class="line"># Modify the given nic x to Internal Networking</span><br><span class="line">vboxmanage modifyvm &lt;vmname&gt; --nic&lt;x&gt; &lt;intnet&gt;</span><br><span class="line"># Add DHCP service for the Internal Network</span><br><span class="line">vboxmanage dhcpserver add --netname &lt;network_name&gt;</span><br><span class="line"># Check all the DHCP service</span><br><span class="line">vboxmanage list dhcpservers</span><br></pre></td></tr></table></figure>
<p>DHCP service can be configed on one of the client. Static IP address can also be assigned to client directly. Please notice that, under UNIX like os, VBox should run with the same login user to construct a internal network.</p>
<h2 id="option-6-host-only-networking">Option 6: Host-only Networking</h2>
<p>In this mode, it's just like the internal mode, the only difference is that the host machine is added into the internal network. In this mode, it's optional whether the VBox provides the DHCP service or not. <img src="/2015-12-24-network-topology-in-virtualbox/VBox6.png" alt="Host-only"></p>
<p>Configuration procedure:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Config the given nic x of a specific vmname to Host-only mode</span><br><span class="line">vboxmanage modifyvm &lt;vmname&gt; --nic&lt;x&gt; hostonly</span><br><span class="line"># Construct the network which is reserved by Host-only mode</span><br><span class="line">vboxmanage hostonlyif create</span><br><span class="line"># Check the results</span><br><span class="line">vboxmanage list hostonlyifs</span><br><span class="line"># Client power on, on the host machine, check the new created network if</span><br><span class="line">ifconfig</span><br><span class="line"># Switch on the DHCP service which is provided by VBox</span><br><span class="line">vboxmanage dhcpserver add --netname &lt;network_name&gt;</span><br></pre></td></tr></table></figure>
<p>After DHCP Server start, sometimes, the client can't get a proper IP address. It's a bug of VBox (<a href="https://www.VirtualBox.org/ticket/4038" target="_blank" rel="noopener">#4038</a>). The remedy is to power off all the client machine, on the host machine, kill all the VBox processes, restart the VBox, power on all of the hosts again.</p>
<h2 id="option-7">Option 7</h2>
<p>A unusual used option, please refer the <a href="https://www.VirtualBox.org/manual/" target="_blank" rel="noopener">document</a> for details.</p>
<h1 id="the-packets-capture-feature-of-vbox">The packets-capture-feature of VBox</h1>
<p>When we need to capture the packets in the network constructed in VBox, tools like tcpdump or wireshark can be applied. VBox provide another option for packets capturing. Procedure:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#Power off the clients</span><br><span class="line">vboxmanage modifyvm [vmname] --nictrace[adapterX] on --nictracefile[adapterX] &lt;filename&gt;.pcap</span><br><span class="line">#Power on the clients, the packets will be captured automatically. After caturing, stop,</span><br><span class="line">vboxmanage modifyvm [vmname] --nictrace[adapterX] off --nictracefile[adapterX] &lt;filename&gt;.pcap</span><br></pre></td></tr></table></figure>
<h1 id="the-test-environment-referred-in-the-artical.">The test environment referred in the artical.</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host OS: ubuntu 14.04 LTS</span><br><span class="line">Client OS: ubuntu 12.04.2 LTS, ubuntu-14.04.2-server</span><br><span class="line">VirtualBox: Version 4.3.0 Ubuntu R93012</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/virtualbox-simulator-network/" rel="tag"># virtualbox simulator network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-01-01-tcp-data-encapsulation/" rel="prev" title="TCP/IP网络数据封装">
                TCP/IP网络数据封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="toto" />
            
              <p class="site-author-name" itemprop="name">toto</p>
              <p class="site-description motion-element" itemprop="description">About Math, About CS.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:toto.zhang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:tao.zhang@ericsson.com?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#network-adapter"><span class="nav-number">1.</span> <span class="nav-text">Network Adapter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#network-types"><span class="nav-number">2.</span> <span class="nav-text">Network Types</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#option-1-not-attached"><span class="nav-number">2.1.</span> <span class="nav-text">Option 1: Not attached</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#option-2-network-address-translationnat"><span class="nav-number">2.2.</span> <span class="nav-text">Option 2: Network Address Translation(NAT)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#option-3-nat-networkexperimental"><span class="nav-number">2.3.</span> <span class="nav-text">Option 3: NAT Network(Experimental)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#option-4-bridged-networking"><span class="nav-number">2.4.</span> <span class="nav-text">Option 4: Bridged Networking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#option-5-internal-networking"><span class="nav-number">2.5.</span> <span class="nav-text">Option 5: Internal Networking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#option-6-host-only-networking"><span class="nav-number">2.6.</span> <span class="nav-text">Option 6: Host-only Networking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#option-7"><span class="nav-number">2.7.</span> <span class="nav-text">Option 7</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#the-packets-capture-feature-of-vbox"><span class="nav-number">3.</span> <span class="nav-text">The packets-capture-feature of VBox</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#the-test-environment-referred-in-the-artical."><span class="nav-number">4.</span> <span class="nav-text">The test environment referred in the artical.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toto.zhang@gmail.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
