<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Back To The Basics" type="application/atom+xml" />






<meta name="description" content="TIME_WAIT state is the most complicated status among the state transmit of TCP protocal, at first glance its existence is not nessesary, some of the optimization technique eliminate the TIME_WAIT stat">
<meta property="og:type" content="article">
<meta property="og:title" content="TIME_WAIT state">
<meta property="og:url" content="http://totozhang.github.io/2016-01-31-tcp-timewait-status/index.html">
<meta property="og:site_name" content="Back To The Basics">
<meta property="og:description" content="TIME_WAIT state is the most complicated status among the state transmit of TCP protocal, at first glance its existence is not nessesary, some of the optimization technique eliminate the TIME_WAIT stat">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://totozhang.github.io/2016-01-31-tcp-timewait-status/TCPTimeWait1.png">
<meta property="og:image" content="http://totozhang.github.io/2016-01-31-tcp-timewait-status/TCPTimeWait2.png">
<meta property="og:image" content="http://totozhang.github.io/2016-01-31-tcp-timewait-status/TCPTimeWait3.png">
<meta property="og:image" content="http://totozhang.github.io/2016-01-31-tcp-timewait-status/TCPTimeWait4.png">
<meta property="og:image" content="http://totozhang.github.io/2016-01-31-tcp-timewait-status/TCPTimeWait5.png">
<meta property="og:image" content="http://totozhang.github.io/2016-01-31-tcp-timewait-status/TCPTimeWait6.png">
<meta property="og:image" content="http://totozhang.github.io/2016-01-31-tcp-timewait-status/TCPTimeWait7.png">
<meta property="og:updated_time" content="2019-02-02T09:17:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TIME_WAIT state">
<meta name="twitter:description" content="TIME_WAIT state is the most complicated status among the state transmit of TCP protocal, at first glance its existence is not nessesary, some of the optimization technique eliminate the TIME_WAIT stat">
<meta name="twitter:image" content="http://totozhang.github.io/2016-01-31-tcp-timewait-status/TCPTimeWait1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://totozhang.github.io/2016-01-31-tcp-timewait-status/"/>





  <title>TIME_WAIT state | Back To The Basics</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Back To The Basics</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Trivialities on mathematics and computer science.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://totozhang.github.io/2016-01-31-tcp-timewait-status/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Back To The Basics">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TIME_WAIT state</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-31T23:29:55+09:00">
                2016-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index">
                    <span itemprop="name">Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016-01-31-tcp-timewait-status/" class="leancloud_visitors" data-flag-title="TIME_WAIT state">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TIME_WAIT state is the most complicated status among the state transmit of TCP protocal, at first glance its existence is not nessesary, some of the optimization technique eliminate the TIME_WAIT state arbitrarily. But as a part of a protocal which has been applied for so many years, there must be some reason. At least , before eliminating it, we should know the details about it, just as Richard Stevens referred in his book, “Instead of trying to avoid the state, we should understand it”. So what is a TIME_WAIT state TCP endpoint waiting for? Why the endpoint transimit to this state? What’s the problems it brought us? Any way that we can keep away from these problems? <a id="more"></a></p>
<h1 id="how-long-does-time_wait-state-last">How long does TIME_WAIT state last?</h1>
<p>According to TCP specification, once a endpoint is in the TIME_WAIT state, it recommend that the endpoint should stay in this state for 2MSL to make sure the remote endpoint receiving the last FIN segment as much as possible. Once a endpoint is in TIME_WAIT state, the endpoints defining that connection cannot be reused.</p>
<p><img src="/2016-01-31-tcp-timewait-status/TCPTimeWait1.png"></p>
<p>2MSL is [Maximum Segment Lifetime] × 2, most of the Linux systems define the MSL 30s. 2MSL is 1 minutes. As we known, The longest life time for a IP packets stay alive in the network is marked by TTL, and TTL is stand for the maximum hops, so there’s no close relationship between the MSL and TTL. In most version of the Linux kernel, MSL is hard coded, and the setting is 1 minutes. But there’s also some other operation system that provided the configuration interface for this value.（<a href="http://lxr.free-electrons.com/source/include/net/tcp.h" target="_blank" rel="noopener">tcp.h</a>） <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//include/net/tcp.h</span><br><span class="line">#define TCP_TIMEWAIT_LEN (60*HZ) /* how long to wait to destroy TIME-WAIT state, about 60 seconds */</span><br></pre></td></tr></table></figure></p>
<h1 id="transmit-to-time_wait-state">Transmit to TIME_WAIT state</h1>
<p>According to the state transfermation of TCP protocal, the endpoint who initiate the FIN will enter the TIME_WAIT state, which means that no matter it’s a client or server, who sent FIN, who TIME_WAIT. But on the other hand, client and server play a totally different role during the communication process. In another word, whether the client or the server transmitting to TIME_WAIT first, will lead to different consequences for the communication. Here are some details. In case 1~3, it’s the client who initiates the FIN. In case 4~5, it’s the server who asks for disconnect first.</p>
<h2 id="client-initiates-the-fin-request-first">Client initiates the FIN request first</h2>
<p><img src="/2016-01-31-tcp-timewait-status/TCPTimeWait2.png"></p>
<h3 id="case-1-client-initiates-the-fin-segment">Case 1 Client initiates the FIN segment</h3>
<p>First, I start the server process, run the client to connect to the server and do the application request for twice. Actually, the client sends two FIN during this operations. After this, I run the netstat to observe the printouts.</p>
<p>Printout on server <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#Server start, TCP port</span><br><span class="line">toto@guru:~$ netstat -ant | grep 1982</span><br><span class="line">tcp        0      0 0.0.0.0:1982            0.0.0.0:*               LISTEN</span><br><span class="line"></span><br><span class="line">#Client runs twice, the server side&apos;s printout</span><br><span class="line">toto@guru:~$ server </span><br><span class="line">Receive message from client process on 10.16.56.2: request,hostname</span><br><span class="line">Receive message from client process on 10.16.56.2: request,hostname</span><br><span class="line"></span><br><span class="line">#After client disconnect server for twice, the server tcp status.</span><br><span class="line">toto@guru:~$ netstat -ant | grep 1982</span><br><span class="line">tcp        0      0 0.0.0.0:1982            0.0.0.0:*               LISTEN</span><br></pre></td></tr></table></figure></p>
<p>Printout on client <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#Run the client twice</span><br><span class="line">toto@ClientOS:~$ client 10.22.5.3 1982</span><br><span class="line">response,guru</span><br><span class="line">toto@ClientOS:~$ client 10.22.5.3 1982</span><br><span class="line">response,guru</span><br><span class="line"></span><br><span class="line">#Check the tcp status</span><br><span class="line">toto@ClientOS:~$ netstat -ant | grep 1982</span><br><span class="line">tcp        0      0 10.16.56.2:55725         10.22.5.3:1982          TIME_WAIT</span><br><span class="line">tcp        0      0 10.16.56.2:55726         10.22.5.3:1982          TIME_WAIT</span><br></pre></td></tr></table></figure></p>
<p>The client process initiates FIN request for twice. Notice that, at the second time when the client connects to the server, it goes well, no rejection from the server. Because on the client the tcp port 55725 is time wait, the client os kernel assigns a brand new ephemeral port 55726 for the second connection. Most of the time, when the client raises a tcp connection request, a brand new client side port is assigned to the process. The ephemeral ports range is configurable. In Linux we can check it as this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">toto@guru:~$ cat /proc/sys/net/ipv4/ip_local_port_range </span><br><span class="line">32768	61000</span><br></pre></td></tr></table></figure>
<p>This case indacates that if a client initiates a FIN to finish the tcp connection. It will not take any effect to the server side, also not take any effect to itself. But during the design activity of a communication software system, if plenty of tcp connections are required at a very short period, and disconnect at a very short time, the client sides ports will mostly be exhausted. This situation should be considered and avoided. The alternative ways like tcp long term connection, tcp connection pool, or RST to disconnect should be used.</p>
<h3 id="case-2-client-side-binding-to-a-local-port-init-the-fin">Case 2 Client side binding to a local port init the FIN</h3>
<p>We bind a client to a specific local port,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//bind a port to the sockfd</span><br><span class="line">sscanf(argv[1], &quot;%d&quot;, &amp;srcport);</span><br><span class="line">struct sockaddr_in clientaddr;</span><br><span class="line">bzero(&amp;clientaddr, sizeof(clientaddr));</span><br><span class="line">clientaddr.sin_family = AF_INET;</span><br><span class="line">clientaddr.sin_port = htons((uint16_t)srcport);</span><br><span class="line">Bind(sockfd, (SA *) &amp;clientaddr, sizeof(clientaddr));</span><br></pre></td></tr></table></figure>
<p>Modify the code, recompile and run the client twice.</p>
<p>Server printout <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#Server </span><br><span class="line">toto@guru:~$ netstat -ant | grep 1982</span><br><span class="line">tcp        0      0 0.0.0.0:1982            0.0.0.0:*               LISTEN</span><br><span class="line"></span><br><span class="line">toto@guru:~$ server </span><br><span class="line">Receive message from client process on 10.16.56.2: request,hostname</span><br></pre></td></tr></table></figure></p>
<p>Client printout <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#Client</span><br><span class="line">toto@ClientOS:~$ client 55555 10.22.5.3 1982</span><br><span class="line">response,guru</span><br><span class="line">toto@ClientOS:~$ client 55555 10.22.5.3 1982</span><br><span class="line">bind error: Address already in use</span><br><span class="line"></span><br><span class="line">toto@ClientOS:~$ netstat -ant | grep 1982</span><br><span class="line">tcp        0      0 10.16.56.2:55555         10.22.5.3:1982          TIME_WAIT</span><br></pre></td></tr></table></figure></p>
<p>It indicates that once a tcp connection in TIME_WAIT state, it cannot be recreated.</p>
<h3 id="case-3-client-side-binding-to-a-local-port-init-a-fin-to-a-server-then-this-client-init-another-syn-request-to-a-brand-new-server-process">Case 3 Client side binding to a local port init a FIN to a server, then this client init another SYN request to a brand new server process</h3>
<p>Run two server processes seperately on the host 10.22.5.3 and host 10.16.56.2. On the host 10.16.56.2, run client twice, we expect to establish two tcp connections, one is {10.16.56.2，55555，10.22.5.3，1982}, the other is {10.16.56.2，55555，10.16.56.2，1982}, we assume the two connections will be established successfully. But actually not on Ubuntu linux.</p>
<p><img src="/2016-01-31-tcp-timewait-status/TCPTimeWait3.png"></p>
<p>Client printout <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">toto@ClientOS:~$ client 55555 10.22.5.3 1982</span><br><span class="line">response,guru</span><br><span class="line">toto@ClientOS:~$ client 55555 10.16.56.2 1982</span><br><span class="line">bind error: Address already in use</span><br><span class="line"></span><br><span class="line">toto@ClientOS:~$ netstat -ant | grep 1982</span><br><span class="line">tcp        0      0 10.16.56.2:55555         10.22.5.3:1982          TIME_WAIT</span><br></pre></td></tr></table></figure></p>
<p>Obviously, they are two different tcp connections. Ubuntu linux forbid the usage of port “55555” to start a connection. This is not reasonable. We can only wait for the time out, and init the second connection.</p>
<p>Client printout <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">toto@ClientOS:~$ client 55555 10.16.56.2 1982</span><br><span class="line">response,ClientOS</span><br><span class="line">toto@ClientOS:~$ client 55555 10.22.5.3 1982</span><br><span class="line">bind error: Address already in use</span><br><span class="line"></span><br><span class="line">toto@ClientOS:~$ netstat -ant | grep 1982</span><br><span class="line">tcp        0      0 10.16.56.2:55555         10.16.56.2:1982          TIME_WAIT</span><br></pre></td></tr></table></figure></p>
<h2 id="server-init-the-fin-request">Server init the FIN request</h2>
<p><img src="/2016-01-31-tcp-timewait-status/TCPTimeWait4.png"></p>
<h3 id="case-4-server-init-the-fin-then-restart">Case 4 Server init the FIN, then restart</h3>
<p>TIME_WAIT brings kinds of problem to the server, and it will have a much greater influence to the communication than TIME_WAIT on the client’s side. As a communication system engineer, the TIME_WAIT state on the server should bring our attention with a higher priority.</p>
<p>Start the server process, connect to it with two different clients. The two connections established successfully. Kill the server.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#Server</span><br><span class="line">toto@guru:~$ netstat -ant | grep 1982</span><br><span class="line">tcp        0      0 0.0.0.0:1982            0.0.0.0:*               LISTEN     </span><br><span class="line">tcp        0      0 10.22.5.3:1982          10.16.56.2:55555        TIME_WAIT  </span><br><span class="line">tcp        0      0 10.22.5.3:1982          10.16.56.2:55556        TIME_WAIT</span><br><span class="line"></span><br><span class="line">#Client</span><br><span class="line">toto@ClientOS:~$ netstat -ant | grep 1982</span><br><span class="line">～no output</span><br></pre></td></tr></table></figure>
<p>Try to restart the server, failed.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#Server</span><br><span class="line">toto@guru:~$ server </span><br><span class="line">bind error: Address already in use</span><br></pre></td></tr></table></figure>
<p>If the server init the FIN, the tcp endpoint on the server side enters the TIME_WAIT state. If a server is serving a huge amount of clients, all of the connections’ state will transmit to TIME_WAIT at that moment.</p>
<h3 id="case-5-server-init-the-fin-client-which-binding-to-a-specific-port-init-the-syn-for-twice">Case 5 Server init the FIN, client which binding to a specific port init the SYN for twice</h3>
<p>Bind the client tcp port to 55555, connect the server twice.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#Client</span><br><span class="line">toto@ClientOS:~$ client 55555 10.22.5.3 1982</span><br><span class="line">response,guru</span><br><span class="line">toto@ClientOS:~$ client 55555 10.22.5.3 1982</span><br><span class="line">response,guru</span><br><span class="line"></span><br><span class="line">toto@ClientOS:~$ netstat -ant | grep 1982</span><br><span class="line">～no output</span><br><span class="line"></span><br><span class="line">#Server</span><br><span class="line">toto@guru:~$ server </span><br><span class="line">Receive message from client process on 10.16.56.2: request,hostname</span><br><span class="line">Receive message from client process on 10.16.56.2: request,hostname</span><br><span class="line"></span><br><span class="line">toto@guru:~$ netstat -ant | grep 1982</span><br><span class="line">tcp        0      0 0.0.0.0:1982            0.0.0.0:*               LISTEN     </span><br><span class="line">tcp        0      0 10.22.5.3:1982          10.16.56.2:55555        TIME_WAIT</span><br></pre></td></tr></table></figure>
<p>Observe the captured packets, notice the 8th packet marked black by wireshark, TCP port numbers resued,it tells that the TIME_WAIT tcp port on the server side doesn’t resist the connection request from the client. The TIME_WAIT tcp port can be reused at this situation.</p>
<p><img src="/2016-01-31-tcp-timewait-status/TCPTimeWait5.png"></p>
<h1 id="why-the-time_wait-required">Why the TIME_WAIT required?</h1>
<p>Why setting the 2MSL? We assume there’s no TIME_WAIT, what will happen?</p>
<h2 id="senario-1">Senario 1</h2>
<p>Suppose it’s alowed to create two identical (4-tuple) tcp connection at the same time. The 2nd connection is an incarnation of the first one. If there are packets delayed during the first connection, but still alive until the incarnation connection is created. (Because the waiting time is not long enough to make sure the network discard the delayed packets.), this will bring some unknown errors into the network.</p>
<p><img src="/2016-01-31-tcp-timewait-status/TCPTimeWait6.png"></p>
<p>Although it’s a event of small probability, there’s still possibilities. The protocal itself has already get some preventive measures to keep this situation from happenning. First, during 3 way handshakes, ISN is one of the measures, second, the client tcp port is assigned by the os kernel most of the time with an ephemeral port which ensures that a new connection to the same host with a different 4 tuple id.</p>
<h2 id="senario-2">Senario 2</h2>
<p>Suppose a tcp disconnection procedure is in processing. The client sends a FIN, receive a ACK. But the next FIN from the server or the last ACK sent to server is lost in the network. What will happen next if the client doesn’t wait for 2MSL? The server resends the FIN, and the client thinks that the communication is over, and answer a RST to the last FIN, the server will get a RST and think “Shit, this is not a successful communication”.</p>
<p><img src="/2016-01-31-tcp-timewait-status/TCPTimeWait7.png"></p>
<h1 id="dealing-with-the-problems-time_wait-brings">Dealing with the problems TIME_WAIT brings</h1>
<p>Before optimization activities against TIME_WAIT, you should think it over, and consider every relevant details to ensure not bringing more additional problems.</p>
<h2 id="stradegy-1-change-the-time_wait-time-setting">Stradegy 1 Change the TIME_WAIT time setting</h2>
<p>Refer to OS Manuals, there’s no setting in Ubuntu at the time this one is writing.</p>
<h2 id="stradegy-2-socket-parameter-so_reuseaddr">Stradegy 2 Socket parameter SO_REUSEADDR</h2>
<p>After call the socket function, set the SO_REUSEADDR, the process will discard the TIME_WAIT state. <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Socket</span><span class="params">(<span class="keyword">int</span> family, <span class="keyword">int</span> type, <span class="keyword">int</span> protocol)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sockfd = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> optval = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get a socket</span></span><br><span class="line">    <span class="keyword">if</span> ((sockfd = socket(family, type, protocol)) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        err_sys(<span class="string">"socket error"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="comment">// Eliminates TIME_WAIT status</span></span><br><span class="line">    <span class="keyword">if</span> (setsockopt(sockfd, SOL_SOCKET, SO_REUSEADDR, (<span class="keyword">const</span> <span class="keyword">void</span> *) &amp;optval, <span class="keyword">sizeof</span>(<span class="keyword">int</span>)) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sockfd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="stradegy-3-ensure-the-client-send-the-first-fin">Stradegy 3 Ensure the client send the first FIN</h2>
<p>Who send FIN first, who transmit to TIME_WAIT, there are extra resource hanging during this state. Comparing with clients, the resources on the server is much more expensive and valuable.</p>
<h2 id="stradegy-4-disconnection-with-rst">Stradegy 4 Disconnection with RST</h2>
<p>No matter who sends the RST segment to disconnect, no one will transmit to TIME_WAIT, the TCP data structure will release at once. And we write some addtional code on the application layer to ensure that the communication is successful and effective.</p>
<h2 id="stradegy-5-change-the-parameter-tcp_tw_reusetcp_tw_recycle">Stradegy 5 Change the parameter tcp_tw_reuse，tcp_tw_recycle</h2>
<p>Refer <a href="http://tools.ietf.org/html/rfc1122" target="_blank" rel="noopener">RFC1122</a>, <a href="http://lxr.free-electrons.com/ident?i=tcp_twsk_unique" target="_blank" rel="noopener">tcp_tw_reuse code</a>，<a href="http://lxr.free-electrons.com/ident?i=tcp_timewait_state_process" target="_blank" rel="noopener">tcp_tw_recycle code</a> for more information.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    toto
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://totozhang.github.io/2016-01-31-tcp-timewait-status/" title="TIME_WAIT state">http://totozhang.github.io/2016-01-31-tcp-timewait-status/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-01-23-tcp-connection-status-transit/" rel="next" title="TCP state transmissions">
                <i class="fa fa-chevron-left"></i> TCP state transmissions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-02-13-approximation-solution-of-equations/" rel="prev" title="Approximation solutions of equation">
                Approximation solutions of equation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="toto" />
            
              <p class="site-author-name" itemprop="name">toto</p>
              <p class="site-description motion-element" itemprop="description">About Math, About CS.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/totozhang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:toto.zhang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/totzhang" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:tao.zhang@ericsson.com?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#how-long-does-time_wait-state-last"><span class="nav-number">1.</span> <span class="nav-text">How long does TIME_WAIT state last?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transmit-to-time_wait-state"><span class="nav-number">2.</span> <span class="nav-text">Transmit to TIME_WAIT state</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#client-initiates-the-fin-request-first"><span class="nav-number">2.1.</span> <span class="nav-text">Client initiates the FIN request first</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#case-1-client-initiates-the-fin-segment"><span class="nav-number">2.1.1.</span> <span class="nav-text">Case 1 Client initiates the FIN segment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case-2-client-side-binding-to-a-local-port-init-the-fin"><span class="nav-number">2.1.2.</span> <span class="nav-text">Case 2 Client side binding to a local port init the FIN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case-3-client-side-binding-to-a-local-port-init-a-fin-to-a-server-then-this-client-init-another-syn-request-to-a-brand-new-server-process"><span class="nav-number">2.1.3.</span> <span class="nav-text">Case 3 Client side binding to a local port init a FIN to a server, then this client init another SYN request to a brand new server process</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#server-init-the-fin-request"><span class="nav-number">2.2.</span> <span class="nav-text">Server init the FIN request</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#case-4-server-init-the-fin-then-restart"><span class="nav-number">2.2.1.</span> <span class="nav-text">Case 4 Server init the FIN, then restart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case-5-server-init-the-fin-client-which-binding-to-a-specific-port-init-the-syn-for-twice"><span class="nav-number">2.2.2.</span> <span class="nav-text">Case 5 Server init the FIN, client which binding to a specific port init the SYN for twice</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#why-the-time_wait-required"><span class="nav-number">3.</span> <span class="nav-text">Why the TIME_WAIT required?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#senario-1"><span class="nav-number">3.1.</span> <span class="nav-text">Senario 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#senario-2"><span class="nav-number">3.2.</span> <span class="nav-text">Senario 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dealing-with-the-problems-time_wait-brings"><span class="nav-number">4.</span> <span class="nav-text">Dealing with the problems TIME_WAIT brings</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#stradegy-1-change-the-time_wait-time-setting"><span class="nav-number">4.1.</span> <span class="nav-text">Stradegy 1 Change the TIME_WAIT time setting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stradegy-2-socket-parameter-so_reuseaddr"><span class="nav-number">4.2.</span> <span class="nav-text">Stradegy 2 Socket parameter SO_REUSEADDR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stradegy-3-ensure-the-client-send-the-first-fin"><span class="nav-number">4.3.</span> <span class="nav-text">Stradegy 3 Ensure the client send the first FIN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stradegy-4-disconnection-with-rst"><span class="nav-number">4.4.</span> <span class="nav-text">Stradegy 4 Disconnection with RST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stradegy-5-change-the-parameter-tcp_tw_reusetcp_tw_recycle"><span class="nav-number">4.5.</span> <span class="nav-text">Stradegy 5 Change the parameter tcp_tw_reuse，tcp_tw_recycle</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toto.zhang@gmail.com</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ydm0PHunjDoFd8GhNYLQhkwF-gzGzoHsz", "VLMknIKI1rHOerV09D0IThD1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
