<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Back To The Basics" type="application/atom+xml" />






<meta name="description" content="TCP连接可以由两端同时向对方发起的SYN分段建立，同时建立的连接发生必须满足一个条件，两个TCP端发出SYN连接请求后，收到的仍然是一个SYN连接请求，而收到的SYN，恰好来自发出SYN去请求连接的一端。那么会不会有这样一种情况呢？一个TCP端发出一个SYN分段给自己，这个SYN分段所请求的连接正是这个TCP端自身，这样就符合了条件“发出SYN请求的同时收到了SYN请求，而收到的SYN恰好来自请">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP自连接问题">
<meta property="og:url" content="http://taotao.guru/2016-01-11-tcp-self-connection/index.html">
<meta property="og:site_name" content="Back To The Basics">
<meta property="og:description" content="TCP连接可以由两端同时向对方发起的SYN分段建立，同时建立的连接发生必须满足一个条件，两个TCP端发出SYN连接请求后，收到的仍然是一个SYN连接请求，而收到的SYN，恰好来自发出SYN去请求连接的一端。那么会不会有这样一种情况呢？一个TCP端发出一个SYN分段给自己，这个SYN分段所请求的连接正是这个TCP端自身，这样就符合了条件“发出SYN请求的同时收到了SYN请求，而收到的SYN恰好来自请">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://taotao.guru/2016-01-11-tcp-self-connection/TCPSimutaneousConnection2.png">
<meta property="og:image" content="http://taotao.guru/2016-01-11-tcp-self-connection/TCPSelfconnection1.png">
<meta property="og:image" content="http://taotao.guru/2016-01-11-tcp-self-connection/TCPSelfconnection2.png">
<meta property="og:image" content="http://taotao.guru/2016-01-11-tcp-self-connection/TCPSelfconnection3.png">
<meta property="og:image" content="http://taotao.guru/2016-01-11-tcp-self-connection/TCPSelfconnection4.png">
<meta property="og:image" content="http://taotao.guru/2016-01-11-tcp-self-connection/TCPSelfconnection5.png">
<meta property="og:image" content="http://taotao.guru/2016-01-11-tcp-self-connection/TCPSelfconnection6.png">
<meta property="og:image" content="http://taotao.guru/2016-01-11-tcp-self-connection/TCPSelfconnection7.png">
<meta property="og:updated_time" content="2018-12-14T07:32:03.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP自连接问题">
<meta name="twitter:description" content="TCP连接可以由两端同时向对方发起的SYN分段建立，同时建立的连接发生必须满足一个条件，两个TCP端发出SYN连接请求后，收到的仍然是一个SYN连接请求，而收到的SYN，恰好来自发出SYN去请求连接的一端。那么会不会有这样一种情况呢？一个TCP端发出一个SYN分段给自己，这个SYN分段所请求的连接正是这个TCP端自身，这样就符合了条件“发出SYN请求的同时收到了SYN请求，而收到的SYN恰好来自请">
<meta name="twitter:image" content="http://taotao.guru/2016-01-11-tcp-self-connection/TCPSimutaneousConnection2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://taotao.guru/2016-01-11-tcp-self-connection/"/>





  <title>TCP自连接问题 | Back To The Basics</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Back To The Basics</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Trivialities on mathematics and computer science.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://taotao.guru/2016-01-11-tcp-self-connection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Back To The Basics">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP自连接问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-11T23:29:55+08:00">
                2016-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index">
                    <span itemprop="name">Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TCP连接可以由两端同时向对方发起的SYN分段建立，同时建立的连接发生必须满足一个条件，两个TCP端发出SYN连接请求后，收到的仍然是一个SYN连接请求，而收到的SYN，恰好来自发出SYN去请求连接的一端。那么会不会有这样一种情况呢？一个TCP端发出一个SYN分段给自己，这个SYN分段所请求的连接正是这个TCP端自身，这样就符合了条件“发出SYN请求的同时收到了SYN请求，而收到的SYN恰好来自请求连接的一端”。这种情况是实际存在的，被称为TCP自连接。自连接的存在经常引发一些莫名其妙的问题和难以复现的故障和软件BUG。 <a id="more"></a></p>
<h1 id="交互时序">交互时序</h1>
<p>TCP连接同时建立的分段交互时序， <img src="/2016-01-11-tcp-self-connection/TCPSimutaneousConnection2.png" alt="同时建立连接时序"></p>
<p>现在，将此交互时序图稍作修改，对比上下两图，是否看出了什么区别？只不过变成了n与k相等，[1.SYN n]代替了[1. SYN k]而已，[1.SYN n]并没有发往另一个TCP端，而是发给了自己。 <img src="/2016-01-11-tcp-self-connection/TCPSelfconnection1.png" alt="自连接建立时序"></p>
<p>连接建立成功后，连接情形如下， <img src="/2016-01-11-tcp-self-connection/TCPSelfconnection2.png" alt="自连接标识"></p>
<p>连接断开时，交互时序与连接建立类似， <img src="/2016-01-11-tcp-self-connection/TCPSelfconnection3.png" alt="自连接断开时序"></p>
<h1 id="自连接的一个例子">自连接的一个例子</h1>
<p>现在可以对自连接的情景进行重现了，只使用客户端代码client.c即可，代码无需修改。</p>
<h2 id="代码">代码</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//client.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"lib/unp.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//初始化工作</span></span><br><span class="line">    <span class="keyword">int</span> sockfd = <span class="number">0</span>;                                <span class="comment">//Client进程的Socket文件描述符</span></span><br><span class="line">    <span class="keyword">int</span> dstport = <span class="number">0</span>;                               <span class="comment">//Server进程监听TCP端口号</span></span><br><span class="line">    <span class="keyword">int</span> srcport = <span class="number">0</span>;                               <span class="comment">//Client进程指定本地TCP端口号</span></span><br><span class="line">    <span class="keyword">char</span> response[MAXLINE + <span class="number">1</span>];                    <span class="comment">//Server进程返回的响应内容</span></span><br><span class="line">    <span class="keyword">char</span> request[] = <span class="string">"request,hostname\r\n"</span>;       <span class="comment">//Client进程发出的请求消息</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">servaddr</span>;</span>                   <span class="comment">//用于存储Server进程所在主机的IP地址及TCP端口号</span></span><br><span class="line">   </span><br><span class="line">    bzero(&amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line">    bzero(response, MAXLINE + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置将要连接服务器进程的IP地址和TCP端口号</span></span><br><span class="line">    <span class="built_in">sscanf</span>(argv[<span class="number">3</span>], <span class="string">"%d"</span>, &amp;dstport);                                       </span><br><span class="line">    servaddr.sin_family = AF_INET;                        </span><br><span class="line">    Inet_pton(AF_INET, argv[<span class="number">2</span>], &amp;servaddr.sin_addr);      </span><br><span class="line">    servaddr.sin_port = htons((<span class="keyword">uint16_t</span>) dstport);        </span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建sockfd，AF_INET表示IPv4，SOCK_STREAM表示TCP</span></span><br><span class="line">    sockfd = Socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//强制绑定客户端端口号到sockfd</span></span><br><span class="line">    <span class="built_in">sscanf</span>(argv[<span class="number">1</span>], <span class="string">"%d"</span>, &amp;srcport);   </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">clientaddr</span>;</span></span><br><span class="line">    bzero(&amp;clientaddr, <span class="keyword">sizeof</span>(clientaddr));</span><br><span class="line">    clientaddr.sin_family = AF_INET;                      </span><br><span class="line">    clientaddr.sin_port = htons((<span class="keyword">uint16_t</span>)srcport);       </span><br><span class="line">    Bind(sockfd, (SA *) &amp;clientaddr, <span class="keyword">sizeof</span>(clientaddr));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//发起连接请求, 关联sockfd和Server进程的IP地址，TCP端口号</span></span><br><span class="line">    Connect(sockfd, (SA *) &amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//发送请求消息</span></span><br><span class="line">    Write(sockfd, (<span class="keyword">char</span>*) request, <span class="built_in">strlen</span>(request));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//等待响应消息</span></span><br><span class="line">    Readline(sockfd, response, <span class="keyword">sizeof</span>(response));</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, response);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//关闭sockfd,通知服务进程通信结束</span></span><br><span class="line">    Close(sockfd);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//进程结束</span></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="自连接建立">自连接建立</h2>
<p>在主机10.22.5.3上运行client，指令参数分别为，源端口argv[1]使用55555，主机IP地址argv[2]使用10.22.5.3，目的端口argv[3]仍然使用55555, 运行结果为， <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">toto@guru:~$ client 55555 10.22.5.3 55555</span><br><span class="line">request,hostname</span><br></pre></td></tr></table></figure></p>
<p>使用gdb运行client至函数Connect()，查看TCP连接状态为， <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">toto@guru:~$ netstat -ant | grep 55555</span><br><span class="line">tcp        0      0 10.22.5.3:55555         10.22.5.3:55555         ESTABLISHED</span><br></pre></td></tr></table></figure></p>
<p>实例运行时，使用Wireshark获取TCP段数据 [1.SYN n]，[2.SYN n，ACK k+1] 的细节如下，从10.22.5.3:55555到10.22.5.3:55555发起SYN连接请求。ISN为787485307。 <img src="/2016-01-11-tcp-self-connection/TCPSelfconnection4.png" alt="1.SYN n"> 从10.22.5.3:55555到10.22.5.3:55555发起SYN，ACK。ACK为787485308。 <img src="/2016-01-11-tcp-self-connection/TCPSelfconnection5.png" alt="2.SYN n，ACK k+1"></p>
<h2 id="自连接断开">自连接断开</h2>
<p>运行至进程结束，使用Wireshark获取TCP段数据 [1.FIN n]，[2.ACK n+1] 的细节如下， <img src="/2016-01-11-tcp-self-connection/TCPSelfconnection6.png" alt="1.FIN n"> <img src="/2016-01-11-tcp-self-connection/TCPSelfconnection7.png" alt="2.ACK n+1"></p>
<p>运行结束后，查看TCP连接状态为， <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">toto@guru:~$ netstat -ant | grep 55555</span><br><span class="line">tcp        0      0 10.22.5.3:55555         10.22.5.3:55555         TIME_WAIT</span><br></pre></td></tr></table></figure></p>
<h1 id="避免自连接问题">避免自连接问题</h1>
<p>TCP自连接发生的原因，一般是客户端与服务端都位于同一主机，服务端端口在客户端系统使用随机端口的范围内部导致，客户端频繁建立TCP连接。比如，当前主机为客户端提供临时端口范围为[32768，61000]，当选择此范围内的端口作为服务端口时，则可能造成TCP的自连接。所以在设计时需要引起注意。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#Linux下查看临时端口范围可以使用</span><br><span class="line">cat /proc/sys/net/ipv4/ip_local_port_range</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-01-10-tcp-simutaneous-connection/" rel="next" title="TCP连接同时建立与关闭">
                <i class="fa fa-chevron-left"></i> TCP连接同时建立与关闭
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-01-16-linux-zombieprocess/" rel="prev" title="LINUX僵尸进程">
                LINUX僵尸进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="toto" />
            
              <p class="site-author-name" itemprop="name">toto</p>
              <p class="site-description motion-element" itemprop="description">About Math, About CS.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:toto.zhang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:tao.zhang@ericsson.com?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#交互时序"><span class="nav-number">1.</span> <span class="nav-text">交互时序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自连接的一个例子"><span class="nav-number">2.</span> <span class="nav-text">自连接的一个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自连接建立"><span class="nav-number">2.2.</span> <span class="nav-text">自连接建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自连接断开"><span class="nav-number">2.3.</span> <span class="nav-text">自连接断开</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#避免自连接问题"><span class="nav-number">3.</span> <span class="nav-text">避免自连接问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toto.zhang@gmail.com</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
